{
  "name": "Travel Tracker",
  "short_name": "Tracker",
  "description": "Track shared travel expenses across multiple trips with live currency conversion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%231d4ed8'/><text y='138' x='96' text-anchor='middle' font-size='108'>💱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%231d4ed8'/><text y='138' x='96' text-anchor='middle' font-size='108'>💱</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}